[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Show local variables in tracebacks
addopts = --showlocals

# Add markers
markers =
    unit: unit tests
    integration: integration tests
